<!DOCTYPE html>
<html>
    <head>
        
        <link href ="../src/categories.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="swiper.min.css"/>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    </head>

    <body>

        <header class="container">
            <a href="../index.html"><img src="imgh/1575605237578.jpg" width="250"/></a>
        </header>

        <nav class="navbar-c">
            <ul>
                <li class="dropdown-cstm">
                    <a href="javascript:void(0)" class="dropbtn">Categories</a>
                    <div class="drop-content">
                        <a href="../Baju/clothes.html">Clothes</a>
                        <a href="#">Shoes</a>
                        <a href="../Celana/pants.html">Pants</a>
                    </div>
                </li>
                <li>
                    <a href="../about.html">About</a>
                </li>
                <li class="dropdown-cstm" style="color: white;">
                    <a href="javascript:void(0)" class="dropbtn">Cart</a>
                    <div class="drop-content crt">
                        <div class="crt-row">
                            <span class="crt-clm">Item</span>
                            <span class="crt-clm">Price</span>
                            <span class="crt-clm">Quantity</span>
                        </div>
                        <div class="cart-list"></div>
                        <div class="crt-total">
                            <div class="pur-btn"></div>
                            <strong>Total: Rp. <span class="crt-price">0</span></strong>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </nav>

        </br></br></br></br>

       <section class="on-sale">
        <div class="container">
            <div class="tittle-box">
                <h2>Latest</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Adidas White Sneaker Shoes.jpg" width="100%" height="75%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3 class="title-prod">Adidas White Sneaker Shoes</h3>
                            <h5 class="price-prod">Rp. 780.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Aelhill Men Sneakers Shoes.jpg" width="100%" height="75%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3 class="title-prod">Aelhill Men Sneakers Shoes</h3>
                            <h5 class="price-prod">Rp. 600.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Areeta Women Shoes.jpg" width="100%" height="75%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3 class="title-prod">Areeta Women Shoes</h3>
                            <h5 class="price-prod">Rp. 435.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Agility 200 Black FG Football Boots.jpg" width="100%" height="75%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <h3 class="title-prod">Agility 200 Black FG Football Boots</h3>
                            <h5 class="price-prod">Rp. 1.050.000</h5>
                        </div>
                    </div>
                </div>

                
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Black Stars Women Sneakers.jpeg" width="100%" height="75%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3 class="title-prod">Black Stars Women Sneakers</h3>
                            <h5 class="price-prod">Rp. 370.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/WhiteFade Rainbow Men Casual Sneaker Shoes.jpg" width="90%" height="65%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <h3 class="title-prod">WhiteFade Rainbow Men Casual Sneaker Shoes</h3>
                            <h5 class="price-prod">Rp. 1.050.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Nike AlphaShark 2 Mid Football Shoes.jpg" width="100%" height="120%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <h3 class="title-prod">Nike AlphaShark 2 Mid Football Shoes</h3>
                            <h5 class="price-prod">Rp. 920.000</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="imgh/Nike HyperSpeed 7 Basketball Shoes.jpg" width="100%" height="120%">
                        <div class="overlay-right">
                            <button onclick="window.location.href = '#';"  type="button" class="btn btn-secondary" tittle="Add to Cart" >
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3 class="title-prod">Nike HyperSpeed 7 Basketball Shoes</h3>
                            <h5 class="price-prod">Rp. 3.500.000</h5>
                        </div>
                    </div>
                </div>



            </div>
        </div>

       </section>
       <script src="../src/Scripts.js"></script>
    </body>
</html>